{
    "name": "bierdy/wagtail",
    "description": "Small seo friendly ci4 cms",
    "license": "MIT",
    "authors": [
        {
            "name": "bierdy",
            "email": "bierdy@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-imagick": "*"
    },
    "autoload": {
        "psr-4": {
            "Wagtail\\": "src/"
        }
    }
}